<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polygon fill="none" points="120,50 140,50 150,70 160,50 180,50 160,80 160,110 140,110 140,80" stroke="#000000"/>
      <circ-port height="10" pin="320,210" width="10" x="45" y="55"/>
      <circ-port height="10" pin="320,230" width="10" x="45" y="65"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,80" width="8" x="46" y="106"/>
      <circ-port height="10" pin="240,290" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,210)" name="ULA"/>
    <comp lib="0" loc="(280,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Somador_1Bit">
    <a name="circuit" val="Somador_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,251 Q180,261 184,251" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffa9c6" height="61" stroke="#2fb845" stroke-width="2" width="80" x="160" y="250"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="287">Add_1</text>
      <circ-port height="10" pin="450,140" width="10" x="195" y="305"/>
      <circ-port height="10" pin="450,210" width="10" x="155" y="275"/>
      <circ-port height="8" pin="190,80" width="8" x="176" y="246"/>
      <circ-port height="8" pin="230,80" width="8" x="216" y="246"/>
      <circ-port height="8" pin="270,80" width="8" x="236" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="297"/>
    </appear>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador_4Bits">
    <a name="circuit" val="Somador_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,93 Q70,103 74,93" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#7c5bba" height="41" stroke="#402c3d" stroke-width="2" width="40" x="50" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="114">Add_4</text>
      <circ-port height="8" pin="160,140" width="8" x="76" y="86"/>
      <circ-port height="8" pin="680,50" width="8" x="56" y="86"/>
      <circ-port height="10" pin="460,410" width="10" x="65" y="125"/>
      <circ-port height="10" pin="200,170" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(450,70)" to="(620,70)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(250,90)" to="(620,90)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(220,100)" to="(590,100)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(270,200)" to="(270,350)"/>
    <wire from="(570,200)" to="(570,350)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(220,110)" to="(490,110)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(660,50)" to="(660,110)"/>
    <wire from="(350,80)" to="(620,80)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <comp loc="(370,190)" name="Somador_1Bit"/>
    <comp loc="(270,190)" name="Somador_1Bit"/>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,190)" name="Somador_1Bit"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp loc="(470,190)" name="Somador_1Bit"/>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Ground"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Subtrator_1Bit">
    <a name="circuit" val="Subtrator_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M277,132 Q281,142 285,132" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#32c90e" height="61" stroke="#c7f51f" stroke-width="2" width="80" x="240" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="166">Sub_1</text>
      <circ-port height="10" pin="450,140" width="10" x="275" y="185"/>
      <circ-port height="10" pin="450,210" width="10" x="235" y="155"/>
      <circ-port height="8" pin="190,80" width="8" x="256" y="126"/>
      <circ-port height="8" pin="230,80" width="8" x="296" y="126"/>
      <circ-port height="8" pin="270,80" width="8" x="316" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="177"/>
    </appear>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtrator_4Bit">
    <a name="circuit" val="Subtrator_4Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#7ddaff" height="40" stroke="#6d92f5" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">Sub_4</text>
      <circ-port height="8" pin="160,140" width="8" x="76" y="46"/>
      <circ-port height="10" pin="190,170" width="10" x="45" y="65"/>
      <circ-port height="8" pin="720,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="490,390" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(250,90)" to="(620,90)"/>
    <wire from="(220,100)" to="(590,100)"/>
    <wire from="(660,50)" to="(720,50)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(450,70)" to="(620,70)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(270,200)" to="(270,350)"/>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(570,200)" to="(570,350)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(220,110)" to="(490,110)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(660,50)" to="(660,110)"/>
    <wire from="(350,80)" to="(620,80)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,190)" name="Subtrator_1Bit"/>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(270,190)" name="Subtrator_1Bit"/>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Ground"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,190)" name="Subtrator_1Bit"/>
    <comp loc="(470,190)" name="Subtrator_1Bit"/>
  </circuit>
  <circuit name="Rotação_Esq">
    <a name="circuit" val="Rotação_Esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cc140b" height="40" stroke="#d4353d" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">Esq</text>
      <circ-port height="8" pin="180,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="500,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,320" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,550)" to="(600,550)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(260,560)" to="(380,560)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(230,150)" to="(230,290)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(560,350)" to="(560,440)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(330,130)" to="(500,130)"/>
    <wire from="(600,330)" to="(600,550)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(580,340)" to="(580,510)"/>
    <wire from="(260,150)" to="(260,380)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(240,410)" to="(380,410)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(250,150)" to="(250,350)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(260,530)" to="(380,530)"/>
    <wire from="(260,470)" to="(380,470)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(240,150)" to="(240,320)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Rotação_Dir">
    <a name="circuit" val="Rotação_Dir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff7ad9" height="40" stroke="#bd4581" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">Dir</text>
      <circ-port height="8" pin="180,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="500,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,320" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,550)" to="(600,550)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(260,560)" to="(380,560)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(230,150)" to="(230,290)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(560,350)" to="(560,440)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(330,130)" to="(500,130)"/>
    <wire from="(600,330)" to="(600,550)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(260,150)" to="(260,380)"/>
    <wire from="(580,340)" to="(580,510)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(240,410)" to="(380,410)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(250,150)" to="(250,350)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(260,530)" to="(380,530)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(260,470)" to="(380,470)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(240,150)" to="(240,320)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Buff">
    <a name="circuit" val="Buff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ffe1fc" points="40,60 80,60 60,100 39,60" stroke="#ffaeb2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="78">Buff</text>
      <circ-port height="8" pin="370,130" width="8" x="56" y="56"/>
      <circ-port height="8" pin="340,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="470,280" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Decodificador 3x8">
    <a name="circuit" val="Decodificador 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#34ff33" height="90" stroke="#cf963a" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="99">Dec</text>
      <circ-port height="10" pin="370,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="370,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="370,400" width="10" x="75" y="105"/>
      <circ-port height="10" pin="370,450" width="10" x="75" y="115"/>
      <circ-port height="10" pin="370,510" width="10" x="75" y="125"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(200,30)" to="(260,30)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Or_4Bits">
    <a name="circuit" val="Or_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#2effb9" height="40" stroke="#68b88b" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">Or</text>
      <circ-port height="8" pin="160,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="680,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="460,410" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(450,70)" to="(620,70)"/>
    <wire from="(270,190)" to="(270,340)"/>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(570,190)" to="(570,340)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(430,340)" to="(570,340)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(250,90)" to="(620,90)"/>
    <wire from="(220,100)" to="(590,100)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(220,110)" to="(490,110)"/>
    <wire from="(660,50)" to="(660,110)"/>
    <wire from="(350,80)" to="(620,80)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Not_4">
    <a name="circuit" val="Not_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,75 Q110,85 114,75" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#ff7122" points="90,60 130,60 110,101" stroke="#d44f31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="80">Not</text>
      <ellipse cx="110.0" cy="101.0" fill="#ff7122" rx="3.0" ry="3.0" stroke="#d44f31"/>
      <circ-port height="8" pin="370,130" width="8" x="106" y="56"/>
      <circ-port height="10" pin="470,300" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="260" y="98">ULA</text>
      <polygon fill="#ff90ee" points="220,50 251,50 260,70 270,50 300,50 280,90 280,121 240,121 240,90" stroke="#f7ace7"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="90">ULA</text>
      <circ-port height="8" pin="190,120" width="8" x="236" y="96"/>
      <circ-port height="8" pin="190,140" width="8" x="236" y="46"/>
      <circ-port height="8" pin="190,160" width="8" x="276" y="46"/>
      <circ-port height="10" pin="110,270" width="10" x="275" y="95"/>
      <circ-port height="8" pin="100,470" width="8" x="236" y="106"/>
      <circ-port height="10" pin="400,520" width="10" x="255" y="115"/>
      <circ-port height="10" pin="390,570" width="10" x="275" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="97"/>
    </appear>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(190,590)" to="(290,590)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(340,370)" to="(340,490)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(190,460)" to="(190,590)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(160,440)" to="(410,440)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(590,180)" to="(590,330)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(440,490)" to="(590,490)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(290,370)" to="(290,490)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(240,160)" to="(240,330)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(160,450)" to="(560,450)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(440,370)" to="(440,490)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(180,470)" to="(180,600)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(480,160)" to="(480,360)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(180,600)" to="(290,600)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(190,120)" to="(600,120)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(250,520)" to="(250,580)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(390,370)" to="(390,490)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp loc="(240,350)" name="Buff"/>
    <comp loc="(570,300)" name="Rotação_Dir"/>
    <comp loc="(590,390)" name="Buff"/>
    <comp loc="(290,350)" name="Buff"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,240)" name="Subtrator_4Bit"/>
    <comp loc="(400,220)" name="Or_4Bits"/>
    <comp lib="1" loc="(370,570)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,430)" name="Decodificador 3x8"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(340,350)" name="Buff"/>
    <comp loc="(640,300)" name="Buff">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,240)" name="Buff">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,350)" name="Buff"/>
    <comp loc="(440,260)" name="Not_4"/>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,350)" name="Buff"/>
    <comp loc="(290,240)" name="Somador_4Bits"/>
    <comp loc="(570,240)" name="Rotação_Esq"/>
    <comp lib="0" loc="(240,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
