<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,440)" name="Somador_4Bits"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador_1Bit">
    <a name="circuit" val="Somador_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,251 Q180,261 184,251" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffa9c6" height="61" stroke="#2fb845" stroke-width="2" width="80" x="160" y="250"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="287">Add_1</text>
      <circ-port height="10" pin="450,140" width="10" x="195" y="305"/>
      <circ-port height="10" pin="450,210" width="10" x="155" y="275"/>
      <circ-port height="8" pin="190,80" width="8" x="176" y="246"/>
      <circ-port height="8" pin="230,80" width="8" x="216" y="246"/>
      <circ-port height="8" pin="270,80" width="8" x="236" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="297"/>
    </appear>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador_4Bits">
    <a name="circuit" val="Somador_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,51 Q140,61 144,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#7c5bba" height="82" stroke="#402c3d" stroke-width="2" width="180" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="99">Add_4</text>
      <circ-port height="10" pin="190,170" width="10" x="45" y="85"/>
      <circ-port height="8" pin="160,140" width="8" x="176" y="46"/>
      <circ-port height="8" pin="680,50" width="8" x="96" y="46"/>
      <circ-port height="10" pin="490,390" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(450,70)" to="(620,70)"/>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,90)" to="(620,90)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(220,100)" to="(590,100)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(270,200)" to="(270,350)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(570,200)" to="(570,350)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(220,110)" to="(490,110)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(660,50)" to="(660,110)"/>
    <wire from="(350,80)" to="(620,80)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Ground"/>
    <comp loc="(370,190)" name="Somador_1Bit"/>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,190)" name="Somador_1Bit"/>
    <comp loc="(570,190)" name="Somador_1Bit"/>
    <comp loc="(470,190)" name="Somador_1Bit"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Subtrator_1Bit">
    <a name="circuit" val="Subtrator_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M277,132 Q281,142 285,132" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#32c90e" height="61" stroke="#c7f51f" stroke-width="2" width="80" x="240" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="166">Sub_1</text>
      <circ-port height="10" pin="450,140" width="10" x="275" y="185"/>
      <circ-port height="10" pin="450,210" width="10" x="235" y="155"/>
      <circ-port height="8" pin="190,80" width="8" x="256" y="126"/>
      <circ-port height="8" pin="230,80" width="8" x="296" y="126"/>
      <circ-port height="8" pin="270,80" width="8" x="316" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="177"/>
    </appear>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtrator_4Bit">
    <a name="circuit" val="Subtrator_4Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(660,50)" to="(720,50)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(450,70)" to="(620,70)"/>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(250,90)" to="(620,90)"/>
    <wire from="(220,100)" to="(590,100)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(270,200)" to="(270,350)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(570,200)" to="(570,350)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(220,110)" to="(490,110)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(660,50)" to="(660,110)"/>
    <wire from="(350,80)" to="(620,80)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <comp lib="0" loc="(660,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(570,190)" name="Subtrator_1Bit"/>
    <comp loc="(470,190)" name="Subtrator_1Bit"/>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,190)" name="Subtrator_1Bit"/>
    <comp lib="0" loc="(650,190)" name="Ground"/>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,190)" name="Subtrator_1Bit"/>
  </circuit>
</project>
