<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <comp loc="(570,230)" name="Somador de 1 Bit">
      <a name="label" val=" "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,230)" name="Somador de 1 Bit"/>
    <comp loc="(370,230)" name="Somador de 1 Bit"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,230)" name="Somador de 1 Bit"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Somador de 1 Bit">
    <a name="circuit" val="Somador de 1 Bit"/>
    <a name="clabel" val="Add_1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,251 Q180,261 184,251" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffa9c6" height="61" stroke="#2fb845" stroke-width="2" width="80" x="160" y="250"/>
      <circ-port height="10" pin="450,140" width="10" x="195" y="305"/>
      <circ-port height="10" pin="450,210" width="10" x="155" y="275"/>
      <circ-port height="8" pin="190,80" width="8" x="176" y="246"/>
      <circ-port height="8" pin="230,80" width="8" x="216" y="246"/>
      <circ-port height="8" pin="270,80" width="8" x="236" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="287"/>
    </appear>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador de 4 Bits">
    <a name="circuit" val="Somador de 4 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,51 Q140,61 144,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#7c5bba" height="82" stroke="#402c3d" stroke-width="2" width="180" x="50" y="49"/>
      <circ-port height="10" pin="210,220" width="10" x="45" y="85"/>
      <circ-port height="8" pin="250,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="290,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="350,130" width="8" x="106" y="46"/>
      <circ-port height="8" pin="390,130" width="8" x="126" y="46"/>
      <circ-port height="8" pin="450,130" width="8" x="146" y="46"/>
      <circ-port height="8" pin="490,130" width="8" x="166" y="46"/>
      <circ-port height="8" pin="550,130" width="8" x="186" y="46"/>
      <circ-port height="8" pin="590,130" width="8" x="206" y="46"/>
      <circ-port height="10" pin="270,300" width="10" x="85" y="125"/>
      <circ-port height="10" pin="370,300" width="10" x="125" y="125"/>
      <circ-port height="10" pin="470,300" width="10" x="155" y="125"/>
      <circ-port height="10" pin="570,300" width="10" x="185" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,230)" name="Somador de 1 Bit">
      <a name="label" val=" "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,230)" name="Somador de 1 Bit"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,230)" name="Somador de 1 Bit"/>
    <comp loc="(270,230)" name="Somador de 1 Bit"/>
  </circuit>
</project>
