<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(370,120)" to="(370,250)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,240)" name="Somador_4Bits"/>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,240)" name="Subtrator_4Bit"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,240)" name="Rotação_Esq"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Somador_1Bit">
    <a name="circuit" val="Somador_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,251 Q180,261 184,251" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffa9c6" height="61" stroke="#2fb845" stroke-width="2" width="80" x="160" y="250"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="287">Add_1</text>
      <circ-port height="10" pin="450,140" width="10" x="195" y="305"/>
      <circ-port height="10" pin="450,210" width="10" x="155" y="275"/>
      <circ-port height="8" pin="190,80" width="8" x="176" y="246"/>
      <circ-port height="8" pin="230,80" width="8" x="216" y="246"/>
      <circ-port height="8" pin="270,80" width="8" x="236" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="297"/>
    </appear>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador_4Bits">
    <a name="circuit" val="Somador_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,93 Q70,103 74,93" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#7c5bba" height="41" stroke="#402c3d" stroke-width="2" width="40" x="50" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="114">Add_4</text>
      <circ-port height="10" pin="190,170" width="10" x="45" y="105"/>
      <circ-port height="8" pin="160,140" width="8" x="76" y="86"/>
      <circ-port height="8" pin="680,50" width="8" x="56" y="86"/>
      <circ-port height="10" pin="490,390" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(450,70)" to="(620,70)"/>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,90)" to="(620,90)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(220,100)" to="(590,100)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(270,200)" to="(270,350)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(570,200)" to="(570,350)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(220,110)" to="(490,110)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(660,50)" to="(660,110)"/>
    <wire from="(350,80)" to="(620,80)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Ground"/>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,190)" name="Somador_1Bit"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(470,190)" name="Somador_1Bit"/>
    <comp loc="(270,190)" name="Somador_1Bit"/>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(370,190)" name="Somador_1Bit"/>
  </circuit>
  <circuit name="Subtrator_1Bit">
    <a name="circuit" val="Subtrator_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M277,132 Q281,142 285,132" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#32c90e" height="61" stroke="#c7f51f" stroke-width="2" width="80" x="240" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="166">Sub_1</text>
      <circ-port height="10" pin="450,140" width="10" x="275" y="185"/>
      <circ-port height="10" pin="450,210" width="10" x="235" y="155"/>
      <circ-port height="8" pin="190,80" width="8" x="256" y="126"/>
      <circ-port height="8" pin="230,80" width="8" x="296" y="126"/>
      <circ-port height="8" pin="270,80" width="8" x="316" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="177"/>
    </appear>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtrator_4Bit">
    <a name="circuit" val="Subtrator_4Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#7ddaff" height="40" stroke="#6d92f5" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">Sub_4</text>
      <circ-port height="8" pin="160,140" width="8" x="76" y="46"/>
      <circ-port height="10" pin="190,170" width="10" x="45" y="65"/>
      <circ-port height="8" pin="720,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="490,390" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(250,90)" to="(620,90)"/>
    <wire from="(220,100)" to="(590,100)"/>
    <wire from="(660,50)" to="(720,50)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(450,70)" to="(620,70)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(270,200)" to="(270,350)"/>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(570,200)" to="(570,350)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(220,110)" to="(490,110)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(660,50)" to="(660,110)"/>
    <wire from="(350,80)" to="(620,80)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(470,190)" name="Subtrator_1Bit"/>
    <comp lib="0" loc="(650,190)" name="Ground"/>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,190)" name="Subtrator_1Bit"/>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,190)" name="Subtrator_1Bit"/>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,190)" name="Subtrator_1Bit"/>
  </circuit>
  <circuit name="Rotação_Esq">
    <a name="circuit" val="Rotação_Esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cc140b" height="40" stroke="#d4353d" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">Esq</text>
      <circ-port height="8" pin="180,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="500,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,320" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,550)" to="(600,550)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(260,560)" to="(380,560)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(230,150)" to="(230,290)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(560,350)" to="(560,440)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(330,130)" to="(500,130)"/>
    <wire from="(600,330)" to="(600,550)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(580,340)" to="(580,510)"/>
    <wire from="(260,150)" to="(260,380)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(240,410)" to="(380,410)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(250,150)" to="(250,350)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(260,530)" to="(380,530)"/>
    <wire from="(260,470)" to="(380,470)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(240,150)" to="(240,320)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
